<!DOCTYPE html>

<html>

<head lang="en">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 role="heading" aria-level="1">My Portfolio</h1>
	<nav role="navigation">
        <ul role="list">
            <li role="listitem"><a href="#about">About Me</a></li>
            <li role="listitem"><a href="#projects">Projects</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="about">
            <h2 role="heading">About Me</h2>
            <img src="profile.jpg" alt="Profile picture" role="img">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
				publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</p>
			<ul role="list">
				<li role="listitem">apple</li>
				<li role="listitem">orange</li>
				<li role="listitem">mango</li>
			</ul>
        </section>
        
        <section id="projects">
            <h2 role="heading">Projects</h2>
            <ul role="list">
                <li role="listitem">Project 1: Accessible Web Design</li>
                <li role="listitem">Project 2: E-commerce Website</li>
                <li role="listitem">Project 3: Personal Blog</li>
            </ul>
        </section>
    </main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>